src/test/resources/xml-serialisation/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Document" type="Document">
        <xs:annotation>
            <xs:documentation>The DerivativesTradeReport message is sent by the report submitting entity to the trade repository (TR) to report on the derivative transactions or sent by the trade repository (TR) to the authority or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the entity responsible for reporting, if applicable.</xs:documentation>
            <xs:appinfo>DerivativesTradeReportV03</xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="Attr" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
